DATABASE_PORT=5432
DATABASE_HOST=postgresnotifications
DATABASE_PASSWORD=1234567
DATABASE_NAME=notificationsdb
DATABASE_USERNAME=user

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_NOTIFICATIONS_QUEUE=notifications