pg_users_password=1234567
pg_documents_password=1234567
pg_comments_password=1234567
pg_notifications_password=1234567

pg_users_user=user
pg_documents_user=user
pg_comments_user=user
pg_notifications_user=user

minio_login = minioadmin1
minio_password = minioadmin1


