DATABASE_PORT = 5432
DATABASE_HOST = postgresusers
DATABASE_PASSWORD = 1234567
DATABASE_NAME = usersdb
DATABASE_USERNAME = user
PORT = 3001

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_USERS_QUEUE=users
RABBITMQ_EMAIL_QUEUE: email

JWT_SECRET_KEY = veryimportantandsecurekey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1296000

FRONTEND_URL=http://frontend:3002
LOCAL_FRONTEND_URL=http://localhost:3002