RABBITMQ_URL=amqp://rabbitmq:5672

RABBITMQ_USERS_QUEUE: users
RABBITMQ_DOCUMENTS_QUEUE: documents
RABBITMQ_COMMENTS_QUEUE: comments
RABBITMQ_NOTIFICATIONS_QUEUE: notifications
RABBITMQ_EMAIL_QUEUE: email
PORT=3000

JWT_SECRET_KEY = veryimportantandsecurekey
JWT_EXPIRATION_TIME=3600s