DATABASE_PORT=5432
DATABASE_HOST=postgrescomments
DATABASE_PASSWORD=1234567
DATABASE_NAME=commentsdb
DATABASE_USERNAME=user

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_COMMENTS_QUEUE=comments
RABBITMQ_NOTIFICATIONS_QUEUE: notifications