DATABASE_PORT= 5432
DATABASE_HOST= postgresdocuments
DATABASE_PASSWORD= 1234567
DATABASE_NAME= documentsdb
DATABASE_USERNAME= user

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_DOCUMENTS_QUEUE: documents
RABBITMQ_NOTIFICATIONS_QUEUE: notifications

AWS_ACCESS_KEY_ID=ouKd3wJMOBxN3KFdT1QD
AWS_SECRET_ACCESS_KEY=b43BFkW14xV304fvIt9IaLqvEF6Tfsg6fvOIONDM
AWS_REGION=us-east-1
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=pdfdocuments
MINIO_USE_SSL=false 

